<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="0.5"
                  android:background="#99c8d0"
                  android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Calculadora IMC"
                  android:textAlignment="center"
                  android:textColor="#FFF"
                  android:textSize="32sp"
                  android:textStyle="bold"

        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <TextView
                        style="@style/label_form"
                        android:text="Peso (kg)"
                />

                <TextView
                        style="@style/label_form"
                        android:text="Altura (m)"
                />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="16dp"
                          android:layout_marginTop="16dp"
            >

                <EditText
                        style="@style/input_form"
                        android:inputType="number"
                        android:hint="90"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:id="@+id/etPeso"/>

                <EditText
                        style="@style/input_form"
                        android:inputType="number"
                        android:hint="1.81"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/etAltura"/>

            </LinearLayout>

            <Button
                    android:text="Calcular"
                    style="@style/button"

                    android:id="@+id/btCalcular"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="16dp">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seu indice é: 30"
                android:id="@+id/tvIMC"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
        />

        <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/masc_ideal"
                android:layout_height="match_parent"
                android:layout_below="@id/tvIMC"
                android:layout_above="@id/tvIMCStatus"
                android:id="@+id/ivIMCStatus"/>


        <TextView
                android:text="Peso Ideal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvIMCStatus"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#000"
        />

    </RelativeLayout>

</LinearLayout>